{
  "name": "goai/eaa2025",
  "description": "GoAI EAA2025",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "GoAIEAA2025\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "GoAIEAA2025\\GoAIEAA2025",
    "label": {
      "de-DE": "GoAIEAA2025 plugin",
      "en-GB": "GoAIEAA2025 plugin"
    }
  }
}
